
- name: java packages
  apt: pkg={{ item }} state=present update_cache=true install_recommends=no
  with_items:
    - openjdk-8-jre-headless
  when: es == 1
  tags:
     - setup

- name: ES key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present
  when: es == 1
  tags:
     - setup

- name: Add ES repos
  apt_repository: repo='deb http://packages.elastic.co/elasticsearch/1.3/debian stable main' state=present
  when: es == 1 and es_legacy
  tags:
     - setup

- name: Add ES repos
  apt_repository: repo='deb http://packages.elastic.co/elasticsearch/5.x/debian stable main' state=present
  when: es == 1 and not es_legacy
  tags:
     - setup

- name: ES packages
  apt: pkg={{ item }} state=present update_cache=true install_recommends=no
  when: es == 1
  with_items:
    - elasticsearch
  tags:
     - setup

- name: pin es version
  command: apt-mark hold elasticsearch
  when: es == 1
  tags:
     - setup

- name: Enable service elasticsearch
  service: name=elasticsearch enabled=yes state=started
  when: es == 1
  tags:
     - setup
