
---
- name: Certbot key
  apt_key: keyserver=keyserver.ubuntu.com id=7BF576066ADA65728FC7E70A8C47BE8E75BCA694 state=present
  when: http ==1
  tags:
     - setup

- name: Add Certbot repos
  apt_repository: repo='deb http://ppa.launchpad.net/certbot/certbot/ubuntu {{ ansible_distribution_release }} main' state=present
  when: http ==1
  tags:
     - setup

- name: certbot packages
  apt: pkg={{ item }} state=present update_cache=true install_recommends=no
  when: http ==1
  with_items:
    - certbot
  tags:
     - setup

- name: add renewal crontab
  template: src=letsencrypt dest=/etc/cron.weekly/letsencrypt mode=0755
  when: http == 1
  tags:
     - setup
     - configuration

- name: check if dhparam exists
  stat: path=/etc/ssl/private/dhparam.pem
  register: dhparam
  tags:
     - setup
     - configuration

- name: check if ocsp cert exists
  stat: path=/etc/ssl/private/trusted_ocsp_certificate.pem
  register: trusted_ocsp_certificate
  tags:
     - setup
     - configuration

- name: generate dhparam - it might take a long time
  command: openssl dhparam -out /etc/ssl/private/dhparam.pem 4096
  when: not dhparam.stat or not dhparam.stat.exists and http == 1
  tags:
     - setup
     - configuration

- name: download letsencrypt cert
  command: wget -O /etc/ssl/private/trusted_ocsp_certificate.pem "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"
  when: not trusted_ocsp_certificate.stat or not trusted_ocsp_certificate.stat.exists and http == 1
  tags:
     - setup
     - configuration
